<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false">  
  <interface id="1" language="java" name="com.mquan86.pattern.behavior.visitor.Visitable" project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/visitor/Visitable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.mquan86.pattern.behavior.visitor.Visitor2" project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/visitor/Visitor2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.mquan86.pattern.behavior.visitor.Visitor" project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/visitor/Visitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.mquan86.pattern.behavior.visitor.Visitor1" project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/visitor/Visitor1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mquan86.pattern.behavior.visitor.ElementB" project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/visitor/ElementB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mquan86.pattern.behavior.visitor.ElementA" project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/visitor/ElementA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>