<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" language="java" name="com.mquan86.pattern.behavior.interpreter.Context" project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/interpreter/Context.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mquan86.pattern.behavior.interpreter.TerminalExpression" 
    project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/interpreter/TerminalExpression.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mquan86.pattern.behavior.interpreter.CompoundExpression" 
    project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/interpreter/CompoundExpression.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.mquan86.pattern.behavior.interpreter.Expression" 
    project="java-design-pattern" 
    file="/java-design-pattern/src/main/java/com/mquan86/pattern/behavior/interpreter/Expression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="731" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>